{
  "name": "chaos-labs-github-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build src/action.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChaosLabsInc/chaos-labs-github-action.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChaosLabsInc/chaos-labs-github-action/issues"
  },
  "homepage": "https://github.com/ChaosLabsInc/chaos-labs-github-action#readme",
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@actions/github": "^5.0.0",
    "node-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.31.1"
  }
}
